<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <HBox prefHeight="25.0" prefWidth="463.0" spacing="10.0">
        <children>

            <Label fx:id="labelLineChart" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="204.0"
                   style="-fx-font-weight: bold;" text="Historique de votre patrimoine"/>
            <HBox prefHeight="25.0" prefWidth="149.0" spacing="5.0">
                <children>
                    <Button mnemonicParsing="false" onAction="#filterDay" text="Jour"/>
                    <Button mnemonicParsing="false" onAction="#filterMonth" text="Mois"/>
                    <Button mnemonicParsing="false" onAction="#filterYear" text="Années"/>
                </children>
                <HBox.margin>
                    <Insets left="20.0" right="20.0"/>
                </HBox.margin>
            </HBox>
            <Button layoutX="224.0" layoutY="10.0" mnemonicParsing="false" text="Actualiser"/>
        </children>
    </HBox>
    <LineChart fx:id="lineChart">
        <xAxis>
            <CategoryAxis side="BOTTOM"/>
        </xAxis>
        <yAxis>
            <NumberAxis side="LEFT"/>
        </yAxis>
    </LineChart>
</VBox>
